<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidkit.app.ui.main.fragment.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.androidkit.app.ui.main.fragment.MenuFragment"
        android:label="MenuFragment" />

</navigation>